# orm-kafka

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/glosav/glosavcluster/orm/ctrl/: AbstractEntity.java  AbstractHistory.java  AbstractTreeEntity.java  AbstractTreeHistory.java  ControlledObject.java  ControlledObjectGroup.java  ControlledObjectGroupHistory.java  ControlledObjectGroupMember.java  ControlledObjectGroupMemberHistory.java  ControlledObjectGroupTree.java  ControlledObjectGroupTreeHistory.java  ControlledObjectHistory.java  ControlledObjectTree.java  ControlledObjectTreeHistory.java  Device.java  DeviceControlledObject.java  DeviceControlledObjectHistory.java  DeviceHistory.java  Operator.java  OperatorHistory.java
src/main/resources/: liquibase-glosav.xml  liquibase.xml
src/main/resources/sql/: drop-tables.sql
src/main/resources/sql/0.0.1/: ctrl_object.sql  ctrl_object_group.sql  ctrl_object_group_history.sql  ctrl_object_group_member.sql  ctrl_object_group_member_history.sql  ctrl_object_group_tree.sql  ctrl_object_group_tree_history.sql  ctrl_object_history.sql  ctrl_object_tree.sql  ctrl_object_tree_history.sql  device.sql  device_ctrl_object.sql  device_ctrl_object_history.sql  device_history.sql  operator.sql  operator_history.sql  update-functions.sql  update-relations.sql
src/main/resources/sql/glosav/: base.sql  devices.sql
src/test/java/ru/glosav/glosavcluster/orm/ctrl/: OperatorTest.java
