buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://bm.glosav.ax:8077/nexus/content/repositories/glosav-release' }
        maven { url 'http://bm.glosav.ax:8077/nexus/content/repositories/glosav-snapshot' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.org.liquibase:liquibase-gradle-plugin:2.0.0"
    }
}

group 'ru.glosav.glosavcluster'
version '0.0.1'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'project-report'
apply plugin: 'org.liquibase.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://bm.glosav.ax:8077/nexus/content/repositories/glosav-release' }
    maven { url 'http://bm.glosav.ax:8077/nexus/content/repositories/glosav-snapshot' }
    maven { url "https://plugins.gradle.org/m2/" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }

    compile.extendsFrom provided
}


def hibernateVersion = "5.3.4.Final"
def junitVersion = "5.2.0"
def dbChangelogPath = "$projectDir/src/main/resources"


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile "org.hibernate:hibernate-agroal:${hibernateVersion}"

    // Liquibase
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.0'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.4'

    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource//+sourceSets.test.allSource
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

artifacts {
    archives jar
    archives sourcesJar
}


liquibase {
    activities {
        gc_prod_ctrl {
            changeLogFile "$dbChangelogPath/liquibase.xml"
            url 'jdbc:postgresql://10.0.10.235:5432/gcdb'
            username 'postgres'
            password 'postgres'
        }
        gc_prod_ctrl_glosav {
            changeLogFile "$dbChangelogPath/liquibase-glosav.xml"
            url 'jdbc:postgresql://10.0.10.235:5432/gcdb'
            username 'postgres'
            password 'postgres'
        }
    }
    if (project.ext.has("runList")) {
       runList = project.ext.runList
    }
}


build {
    sourceSets {
        main {
            resources {
                srcDir 'src/main/resources'
                exclude '**'
            }
        }
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            addFilter('jar') { artifact, file ->
                println "Uploadling: ${artifact}, ${file}"
                return true
            }
            snapshotRepository(
                url: "${nexusUrl}/content/repositories/glosav-snapshot") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            repository(
                url: "${nexusUrl}/content/repositories/glosav-release") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}
